<!DOCTYPE html>
<html>
    <head>
       <style type="text/css">
       *{
           outline: red 1px dashed;
       }
        italic{
           font-style:italic;
        }
        h1 {
            color:honeydew;
            height:40px;
            vertical-align: top;
            margin-top: 0px;
        }

        p{
        color: cyan;
        font-size: 20px;
        height:2px;
        vertical-align: top;
        margin-top: 0px;
       }
       #paragraph{
           background-color:darkslateblue;
           display:inline-block;
       }
       #heading{
        background-color: cornflowerblue;    
       }
       </style> 
    </head>

<body>
    <div id="heading">
    <h1>Hello, this is an <italic>adaptation</italic> of reality</h1>
    </div>
        <div id="paragraph">
        <p>
        Looking back, I knew it was too late.
        He <italic>knew</italic> where I was.
        </p>
        </div>
        
</body>


</html>
